# jakarta-ee-demo

./: pom.xml
cdi/: README.adoc  pom.xml
cdi/src/main/java/de/gedoplan/showcase/cdi/: DeepThoughtEndpoint.java  RestApplication.java
cdi/src/main/java/de/gedoplan/showcase/cdi/service/: DeepThoughtCDIService.java  DeepThoughtEJBService.java  DeepThoughtService.java
faces/: README.adoc  pom.xml
faces/src/main/java/de/gedoplan/showcase/converter/: CurrencyConverter.java
faces/src/main/java/de/gedoplan/showcase/entity/: Currency.java
faces/src/main/java/de/gedoplan/showcase/faces/: CurrencyPresenter.java  HelloPresenter.java  NavigationPresenter.java
faces/src/main/java/de/gedoplan/showcase/persistence/: CurrencyRepository.java
faces/src/main/java/de/gedoplan/showcase/service/: CurrencyService.java
faces/src/main/java/de/gedoplan/showcase/view/: CurrencyCalculatorView.java  SimpleView.java
faces/src/main/webapp/: currencyCalculator.xhtml  help.xhtml  index.xhtml  rates.xhtml
faces/src/main/webapp/WEB-INF/: beans.xml  web.xml
javax/: README.adoc  pom.xml
javax/src/main/java/de/gedoplan/showcase/rest/: HelloResource.java  RestApplication.java
persistence/: README.adoc  pom.xml
persistence/src/main/java/de/gedoplan/showcase/domain/: City.java  Continent.java  Country.java
persistence/src/main/java/de/gedoplan/showcase/persistence/: CityRepository.java  CountryRepository.java
persistence/src/main/java/de/gedoplan/showcase/rest/: CityResource.java  CountryResource.java  HelloResource.java  RestApplication.java
persistence/src/main/java/de/gedoplan/showcase/service/: CityExpectationService.java
persistence/src/test/curl/: city-check-expectations.sh  city-find-all.sh  city-insert-test-data.sh  country-delete.sh  country-find-by-car-code.sh  find-all.sh  find-by-id.sh  find-by-phone-prefix.sh  insert-test-data.sh  update.sh
rest/: pom.xml
rest-se/: pom.xml
rest-se/src/main/java/de/gedoplan/showcase/rest/: GreetingService.java  HelloResource.java  MainApp.java  RestApplication.java
rest/src/main/java/de/gedoplan/showcase/rest/: HelloResource.java
rest/src/main/java/de/gedoplan/showcase/rest/endpoint/: CustomerResource.java  HelloResource.java  MailerResource.java
rest/src/main/java/de/gedoplan/showcase/rest/model/: Customer.java
rest/src/main/java/de/gedoplan/showcase/rest/repository/: CustomerRepository.java
rest/src/main/webapp/WEB-INF/: jboss-web.xml
rest/src/test/java/de/gedoplan/showcase/rest/: SeMain.java
